MONGO_URI_DEVELOPMENT = mongodb://localhost:27017/document-signing
PORT = 7000
NODE_ENV = 'development'
HOST_DB = localhost
DB_PORT = 27017
DB_NAME = document-signing
JWT_SECRET_DEVELOPMENT = 
SENDGRID_API_KEY = 
SENDGRID_EMAIL = 